.. Rt_Assignment2 documentation master file, created by
   sphinx-quickstart on Fri May 31 00:48:13 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.




.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


node_a!
**************************************
This is the documentation of the rt_assingnemnt2 package!
rt_assignmrnt2 Module
===========================

.. automodule:: scripts.node_a
  :members:


node_b
===========================

information about node_b


.. automodule:: scripts.node_b
   :members:
:

node_c
===========================

infomration about node_c


.. automodule:: scripts.node_c
   :members:

